.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  display: flex;
  navigator{
    padding: 30rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{
    .floor_title{
      padding: 5rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        width: 240rpx;
        margin: 5rpx;
        /* 后面四张图片 */
        &:nth-last-child(-n+4){
          /* 
            第一张图片： 232 * 386
            等比关系： 232 / 386 = 33.33vw / height
            第一张图片高度： height = 33.33vw * 386 / 232
          */
          height: 236rpx * 386 / 232 / 2;

        }
        image{
          width: 100%;
          // height: 33.33vw * 386 / 232 / 2;
          height: 100%;
        }
      }
    }
  }
}